;RAW4.00
[RawHeader]
Date=07/15/2025
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=18:54:00

[HardwareConfiguration]
AbsorptionFactor=7.98
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=35
BeamOpticsFlags=1153
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=50
DivergenceSlit=1
GoniometerControl=9999
GoniometerDiameter=600
GoniometerModel=260
GoniometerStage=4
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=4
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Tohoku-U

[VarInfo]
Type=USER
Flags=0
Value=Tohoku University

[VarInfo]
Type=SITE
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[VarInfo]
Type=SAMPLEID
Flags=0
Value=20Pt(Kr 10 200W)

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=22
GeneratorVoltage=50
Increment=0.02
Increment3=0
NumberOfCompletedData=226
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=9
NumberOfEncoderDrives=0
NumberOfMeasuredData=226
NumberOfVaryingParameters=0
RangeStartTime=1073741824
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.5
Steps=226
SynchronousRotation=0
Time=3

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.25

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0.5434
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=1.7471

[Drive]
DriveFlags=0
DriveName=ZOOM
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Detector]
AmplifierGain=80
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.788
Discriminator1WindowWidth=1.47
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=732.5
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Temperature]
HeatingRate=0
RampingFlag=0
Temperature=296.35
TemperatureController=2
TemperatureDelay=-1
TemperatureSensor=9999
TemperatureStage=9999

[Data]
     Angle, Det1Disc1,
       0.5,    552671,
      0.52,    568663,
      0.54,    590408,
      0.56,    607086,
      0.58,    619998,
       0.6,    634250,
      0.62,    645414,
      0.64,    657600,
      0.66,    653147,
      0.68,    631497,
       0.7,    623805,
      0.72,    612848,
      0.74,    598308,
      0.76,    585493,
      0.78,    557347,
       0.8,    527159,
      0.82,    483093,
      0.84,    580411,
      0.86,    512191,
      0.88,    433659,
       0.9,    347606,
      0.92,    264581,
      0.94,    186719,
      0.96,    124171,
      0.98,     76407,
         1,     43450,
      1.02,     22407,
      1.04,     11361,
      1.06,      7999,
      1.08,      8983,
       1.1,     12747,
      1.12,     17317,
      1.14,     22051,
      1.16,     26204,
      1.18,     29109,
       1.2,     31250,
      1.22,     31358,
      1.24,     31145,
      1.26,     29611,
      1.28,     27442,
       1.3,     24929,
      1.32,     21399,
      1.34,     17958,
      1.36,     15197,
      1.38,     12083,
       1.4,      9366,
      1.42,      6850,
      1.44,      4960,
      1.46,      3396,
      1.48,      2132,
       1.5,      1273,
      1.52,       687,
      1.54,       430,
      1.56,       396,
      1.58,       551,
       1.6,       811,
      1.62,      1159,
      1.64,      1580,
      1.66,      1959,
      1.68,      2307,
       1.7,      2633,
      1.72,      2895,
      1.74,      3051,
      1.76,      3184,
      1.78,      3273,
       1.8,      3216,
      1.82,      2991,
      1.84,      2927,
      1.86,      2899,
      1.88,      2518,
       1.9,      2279,
      1.92,      2039,
      1.94,      1758,
      1.96,      1394,
      1.98,      1176,
         2,       955,
      2.02,       782,
      2.04,       515,
      2.06,       413,
      2.08,       285,
       2.1,       207,
      2.12,       111,
      2.14,        93,
      2.16,        74,
      2.18,        97,
       2.2,       140,
      2.22,       195,
      2.24,       235,
      2.26,       322,
      2.28,       401,
       2.3,       430,
      2.32,       582,
      2.34,       535,
      2.36,       566,
      2.38,       605,
       2.4,       614,
      2.42,       686,
      2.44,       676,
      2.46,       652,
      2.48,       660,
       2.5,       602,
      2.52,       612,
      2.54,       498,
      2.56,       472,
      2.58,       408,
       2.6,       380,
      2.62,       267,
      2.64,       245,
      2.66,       195,
      2.68,       160,
       2.7,       129,
      2.72,        97,
      2.74,        66,
      2.76,        49,
      2.78,        53,
       2.8,        45,
      2.82,        55,
      2.84,        52,
      2.86,        76,
      2.88,        99,
       2.9,       112,
      2.92,       125,
      2.94,       134,
      2.96,       154,
      2.98,       188,
         3,       181,
      3.02,       184,
      3.04,       187,
      3.06,       222,
      3.08,       200,
       3.1,       173,
      3.12,       182,
      3.14,       132,
      3.16,       178,
      3.18,       150,
       3.2,       140,
      3.22,       121,
      3.24,       112,
      3.26,       102,
      3.28,        70,
       3.3,        75,
      3.32,        49,
      3.34,        37,
      3.36,        41,
      3.38,        50,
       3.4,        37,
      3.42,        34,
      3.44,        36,
      3.46,        35,
      3.48,        34,
       3.5,        27,
      3.52,        46,
      3.54,        45,
      3.56,        44,
      3.58,        44,
       3.6,        57,
      3.62,        53,
      3.64,        54,
      3.66,        45,
      3.68,        53,
       3.7,        60,
      3.72,        70,
      3.74,        64,
      3.76,        61,
      3.78,        52,
       3.8,        49,
      3.82,        47,
      3.84,        49,
      3.86,        47,
      3.88,        33,
       3.9,        30,
      3.92,        32,
      3.94,        21,
      3.96,        22,
      3.98,        19,
         4,        28,
      4.02,        18,
      4.04,        21,
      4.06,        25,
      4.08,        22,
       4.1,        16,
      4.12,        29,
      4.14,        21,
      4.16,        24,
      4.18,        25,
       4.2,        20,
      4.22,        20,
      4.24,        17,
      4.26,        29,
      4.28,        24,
       4.3,        22,
      4.32,        29,
      4.34,        21,
      4.36,        21,
      4.38,        35,
       4.4,        19,
      4.42,        19,
      4.44,        27,
      4.46,        14,
      4.48,        19,
       4.5,        13,
      4.52,        14,
      4.54,        22,
      4.56,        13,
      4.58,        10,
       4.6,        14,
      4.62,        15,
      4.64,        11,
      4.66,        11,
      4.68,         5,
       4.7,        10,
      4.72,        10,
      4.74,        15,
      4.76,        17,
      4.78,        14,
       4.8,        15,
      4.82,        13,
      4.84,        10,
      4.86,        10,
      4.88,        22,
       4.9,        11,
      4.92,        13,
      4.94,        17,
      4.96,        13,
      4.98,        12,
         5,        16,
