;RAW4.00
[RawHeader]
Date=07/15/2025
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:29:45

[HardwareConfiguration]
AbsorptionFactor=7.98
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=35
BeamOpticsFlags=1153
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=50
DivergenceSlit=1
GoniometerControl=9999
GoniometerDiameter=600
GoniometerModel=260
GoniometerStage=4
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=4
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Tohoku-U

[VarInfo]
Type=USER
Flags=0
Value=Tohoku University

[VarInfo]
Type=SITE
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[VarInfo]
Type=SAMPLEID
Flags=0
Value=20Pt(Kr 10 200W)

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=22
GeneratorVoltage=50
Increment=0.02
Increment3=0
NumberOfCompletedData=226
NumberOfCounts=1
NumberOfDetectors=1
NumberOfDrives=9
NumberOfEncoderDrives=0
NumberOfMeasuredData=226
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0.5
Steps=226
SynchronousRotation=0
Time=3

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.25

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0.5434
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0

[Drive]
DriveFlags=1
DriveName=Chi
DriveNumber=4
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=1.8116

[Drive]
DriveFlags=0
DriveName=ZOOM
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Detector]
AmplifierGain=80
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.788
Discriminator1WindowWidth=1.47
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=732.5
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Temperature]
HeatingRate=0
RampingFlag=0
Temperature=296.15
TemperatureController=2
TemperatureDelay=-1
TemperatureSensor=9999
TemperatureStage=9999

[Data]
     Angle, Det1Disc1,
       0.5,    499740,
      0.52,    525020,
      0.54,    549208,
      0.56,    563683,
      0.58,    586730,
       0.6,    606408,
      0.62,    622017,
      0.64,    635535,
      0.66,    657408,
      0.68,    670113,
       0.7,    683519,
      0.72,    693063,
      0.74,    698370,
      0.76,    697508,
      0.78,    685921,
       0.8,    665732,
      0.82,    606743,
      0.84,    506650,
      0.86,    512805,
      0.88,    376477,
       0.9,    294155,
      0.92,    229063,
      0.94,    153584,
      0.96,    106203,
      0.98,    103798,
         1,    120390,
      1.02,    117833,
      1.04,     88339,
      1.06,     52697,
      1.08,     33046,
       1.1,     34470,
      1.12,     48162,
      1.14,     58276,
      1.16,     56485,
      1.18,     43377,
       1.2,     26558,
      1.22,     14526,
      1.24,     11644,
      1.26,     16751,
      1.28,     24367,
       1.3,     29396,
      1.32,     28957,
      1.34,     22858,
      1.36,     14736,
      1.38,      7932,
       1.4,      5006,
      1.42,      5962,
      1.44,      9717,
      1.46,     13717,
      1.48,     15427,
       1.5,     14537,
      1.52,     11265,
      1.54,      7099,
      1.56,      3745,
      1.58,      2248,
       1.6,      2697,
      1.62,      4634,
      1.64,      6899,
      1.66,      8207,
      1.68,      8088,
       1.7,      6692,
      1.72,      4595,
      1.74,      2622,
      1.76,      1349,
      1.78,      1148,
       1.8,      1816,
      1.82,      2973,
      1.84,      4068,
      1.86,      4466,
      1.88,      4263,
       1.9,      3429,
      1.92,      2227,
      1.94,      1196,
      1.96,       635,
      1.98,       649,
         2,      1192,
      2.02,      1790,
      2.04,      2307,
      2.06,      2570,
      2.08,      2325,
       2.1,      1832,
      2.12,      1298,
      2.14,       665,
      2.16,       397,
      2.18,       435,
       2.2,       646,
      2.22,      1065,
      2.24,      1324,
      2.26,      1404,
      2.28,      1327,
       2.3,      1103,
      2.32,       743,
      2.34,       437,
      2.36,       247,
      2.38,       253,
       2.4,       383,
      2.42,       598,
      2.44,       776,
      2.46,       810,
      2.48,       831,
       2.5,       743,
      2.52,       520,
      2.54,       325,
      2.56,       218,
      2.58,       176,
       2.6,       243,
      2.62,       325,
      2.64,       441,
      2.66,       475,
      2.68,       522,
       2.7,       507,
      2.72,       346,
      2.74,       272,
      2.76,       184,
      2.78,       167,
       2.8,       136,
      2.82,       182,
      2.84,       270,
      2.86,       336,
      2.88,       289,
       2.9,       316,
      2.92,       286,
      2.94,       204,
      2.96,       147,
      2.98,       120,
         3,       120,
      3.02,       124,
      3.04,       130,
      3.06,       205,
      3.08,       224,
       3.1,       203,
      3.12,       207,
      3.14,       176,
      3.16,       141,
      3.18,       122,
       3.2,       103,
      3.22,        96,
      3.24,        88,
      3.26,       104,
      3.28,       139,
       3.3,       150,
      3.32,       163,
      3.34,       134,
      3.36,       126,
      3.38,       101,
       3.4,        76,
      3.42,        69,
      3.44,        71,
      3.46,        96,
      3.48,       107,
       3.5,        96,
      3.52,       100,
      3.54,        98,
      3.56,        99,
      3.58,        80,
       3.6,        77,
      3.62,        62,
      3.64,        51,
      3.66,        49,
      3.68,        62,
       3.7,        73,
      3.72,        69,
      3.74,        79,
      3.76,        67,
      3.78,        70,
       3.8,        51,
      3.82,        56,
      3.84,        61,
      3.86,        48,
      3.88,        42,
       3.9,        38,
      3.92,        64,
      3.94,        55,
      3.96,        65,
      3.98,        53,
         4,        36,
      4.02,        42,
      4.04,        40,
      4.06,        44,
      4.08,        32,
       4.1,        50,
      4.12,        45,
      4.14,        49,
      4.16,        60,
      4.18,        47,
       4.2,        31,
      4.22,        34,
      4.24,        41,
      4.26,        42,
      4.28,        26,
       4.3,        27,
      4.32,        32,
      4.34,        37,
      4.36,        37,
      4.38,        33,
       4.4,        40,
      4.42,        42,
      4.44,        29,
      4.46,        25,
      4.48,        28,
       4.5,        26,
      4.52,        33,
      4.54,        27,
      4.56,        28,
      4.58,        28,
       4.6,        32,
      4.62,        24,
      4.64,        24,
      4.66,        34,
      4.68,        31,
       4.7,        19,
      4.72,        30,
      4.74,        20,
      4.76,        21,
      4.78,        21,
       4.8,        29,
      4.82,        18,
      4.84,        29,
      4.86,        25,
      4.88,        18,
       4.9,        24,
      4.92,        19,
      4.94,        24,
      4.96,        20,
      4.98,        22,
         5,        24,
